{
  "name": "otel-judge-firehose",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that produces normalized OTEL judge packets for the Judge firehose.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260922.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.136.1"
  }
}
